<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3cbcb;
            height: 500px;

        }
        .content{
            display: flex;
            flex-direction: column;
            height: 250px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
        }
        strong{
            text-align: center;
            margin-top: 20px;
            
        }
        input{
            border-bottom: 2px solid #6d6969;
            margin: 15px 30px;
            height: 50px;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }
        button{
            margin: 0px 30px;
            padding: 8px 0px;
            background-color: #2e96eb;
            border-style: none;
            border-radius: 5px;
            color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <strong>Login</strong>
            <input type="text" class="text" placeholder="Username" name="" id="">
            <input type="password" class="password" placeholder="Password" name="" id="">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>